<!DOCTYPE html>
<html>
<head>
	<title>Australia</title>
	<style type="text/css">
		body{
			font-family: : "Comic Sans MS", cursive, sans-serif;
			font-size: 50px;
		 background-color:#523120
		}
		#heading{
			font-size: 100px;
			font-family: "Courier New", Courier, monospace;
			color: #523120;
			font-weight: bold;
			font-style: italic;text-decoration: underline;
			background-color: #2DC72D;
		}
		div.head{

			font-size:15px;
			font-family: "Lucida Sans U\nicode","Lucida Grande",
			sans-serif;
			color: black;
			background-color: yellow;
		}
		a:link{
			color: orange;
		}
		a:hover{
			color:red;
			font-size:40px
		}
		a:visted{
			color:blue4	;
			font-size:40px
		}
		a:active{
			color:green;
			font-size:40px
		}
	</style>
</head>
<body>
<h1 id="heading">Australia is fun</h1>
<div class="head"><h2>Facts about Australia</h2>
</div>
<br>
<ul>
	<li><b>Austrlia</b> has lots of animals.</li>
	<li><b>Australia</b> is very hot.</li>
	<li><b>Kangaroos </b> , <b>Koalas </b> and <b>Emu </b> are <b>Australia's first class national protected animals.</b></li>
	<li>There is a <b>Kangaroo </b> and an <b>EMU </b> in Australia on the Emblem.</li>
</ul>
<img src="http://img.dwnews.com/houtai/201309/2013092203214085878766.jpg" width=500 height=500>

 <a href="https://www.google.com.hk">Goolge</a>
<br>
WOW!WHAT A STRONG KANGAROO!!!
<br>
<img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike80%2C5%2C5%2C80%2C26/sign=a92f76afebc4b7452099bf44ae957572/9213b07eca806538afad549597dda144ac3482f5.jpg" width=700 height=500>

<a href="https://baike.baidu.com/item/树袋熊/136111?fr=aladdin&fromid=546986&fromtitle=考拉">Baidu</a>
<br>
WOW!THOSE KOALAS ARE SO CUTE!!!

<br>
<img src="https://gss0.bdstatic.com/94o3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike92%2C5%2C5%2C92%2C30/sign=168f5cb990529822113e3191b6a310ae/dc54564e9258d109e372c9ccd158ccbf6c814d3e.jpg" width=500 height=700>

<a href="https://baike.baidu.com/item/鸸鹋/153856?fr=aladdin">Baidu</a>

<br>
WOW!THAT EMU IS HUGE!!!

<br>
<img src="https://gss3.bdstatic.com/-Po3dSag_xI4khGkpoWK1HF6hhy/baike/c0%3Dbaike180%2C5%2C5%2C180%2C60/sign=53772f9828f5e0fefa1581533d095fcd/a686c9177f3e67096a55657e3ec79f3df9dc55dd.jpg" width=500 height=500>

<a href="https://baike.baidu.com/item/澳大利亚国徽/3632452?fr=aladdin">Baidu</a>

<br>

LOOK!A KANGAROO!KOALA!!!
</body>
</html>